# Reactive-Streaming

./: README.md  pom.xml
data-harvester/: docker-compose.yml  dockerfile  entrypoint.sh  pom.xml
data-harvester/src/main/java/io/sample/dataharvester/: DataHarvesterApplication.java
data-harvester/src/main/java/io/sample/dataharvester/business/aggregator/: UserEventAggregator.java
data-harvester/src/main/java/io/sample/dataharvester/business/converter/: DateTimeConverter.java
data-harvester/src/main/java/io/sample/dataharvester/business/converter/impl/: AmsterdamDateTimeConverter.java
data-harvester/src/main/java/io/sample/dataharvester/business/deserializer/: EventDeserializer.java
data-harvester/src/main/java/io/sample/dataharvester/business/factory/: WebClientFactory.java
data-harvester/src/main/java/io/sample/dataharvester/business/manager/: StreamingEventManager.java
data-harvester/src/main/java/io/sample/dataharvester/business/service/: EventDetailService.java  EventStreamService.java  ShowService.java  UserService.java
data-harvester/src/main/java/io/sample/dataharvester/business/stopcondition/: HarvestStopCondition.java
data-harvester/src/main/java/io/sample/dataharvester/config/: AppConfig.java  StreamingProperties.java  WebClientConfig.java
data-harvester/src/main/java/io/sample/dataharvester/model/: Event.java  Show.java  User.java  UserEventInfo.java
data-harvester/src/main/java/io/sample/dataharvester/web/rest/: UserEventController.java
data-harvester/src/main/java/io/sytac/dataharvester/model/: Event.java  Show.java  User.java  UserEventInfo.java
data-harvester/src/main/resources/: application.yml  banner.txt  logback.xml
data-harvester/src/test/java/io/sample/dataharvester/business/: UserEventAggregatorTest.java
data-harvester/src/test/java/io/sample/dataharvester/business/deserializer/: EventDeserializerTest.java
data-harvester/src/test/java/io/sample/dataharvester/business/manager/: StreamingEventManagerTest.java
data-harvester/src/test/java/io/sample/dataharvester/business/service/: EventDetailServiceTest.java  EventStreamServiceTest.java  ShowServiceTest.java  UserServiceTest.java
data-harvester/src/test/java/io/sample/dataharvester/web/rest/: UserEventControllerTest.java
data-harvester/src/test/resources/: application.yml
(+4 files in other folders)
